<div id="container">
    <header>HEADER</header>
    <section class="main">MAIN</section>
    <footer>FOOTER</footer>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
    }

    #container {
        position: relative;
        width: 100%;
        min-height: 100%;
        padding-bottom: 100px;
        box-sizing: border-box;
    }

    header {
        width: 100%;
        height: 200px;
        background: #999;
    }

    .main {
        width: 100%;
        height: 200px;
        background: orange;
    }

    footer {
        width: 100%;
        height: 100px;
        /* footer的高度一定要是固定值*/
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: #333;
    }
</style>